<!DOCTYPE html>
<html lang="ru">

<head>

<title>font-size</title>
  <style>
   h1 {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 350%;
       } 
       p {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 11pt;  
       }
  </style>
</head>

<br>

<header>

    <div class="toc">

<p align="center">

      <u1>
        <a href="index.html">Главная</a>
        <a> | </a>
        <a> Общая информация | </a>
        <a href="history.html">История</a>
        <a> | </a>
        <a href="disc.html">Дискография</a>
        <a> | </a>
        <a href="film.html">Видеоклипы</a>
        <a> | </a>
        <a href="links.html">Источники</a>  
        <a> | </a>
        <a href="shop.html">Заказать Альбомы</a>
        <a> | </a>
        <a href="contacts.html">Контакты</a>
      </u1>
    </div>
  </header>

<body>
     <center>
     <h1 style="color:#4169E1;">Общая информация</h1>
     </center>

<center>
     <img src="2.2dp.info.jpg">
</center>


<title>font-size</title>
  <style>
   h2 {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 200%;
        } 
        p {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 11pt;  
        }
  </style>



        <h2 style="color:#4169E1;">Название: Depeche Mode</h2><br>

        <h2 style="color:#4169E1;">Страна: Великобритания</h2><br>
        <h2 style="color:#4169E1;">Годы: 1980 - настоящее время</h2><br>

        <h2 style="color:#4169E1;">Состав группы: <br>
        <br>
        Дейв Гаан<br>
        <br>
        <img src="2.3dg.jpg" width="20%">
        <br>
        <br>
        Мартин Гор </h2> <br>
        <br>
        <img src="2.4mlg.jpg" width="20%">
        <br>
        <h2 style="color:#4169E1;">Бывшие участники: <br>
<br>
        Энди Флетчер <br>
<br>
        <img src="2.5af.jpg" width="20%">
        <br>
        <br>
        Винс Кларк <br>
<br>
        <img src="2.6vc.jpg" width="20%">
        <br>
        <br>
        Алан Уайлдер</h2> <br>
<br>
        <img src="2.7aw.jpg" width="20%">
        <br>

</body>

  <footer>
<center>
        <p style="color: #7FC7FF;">&copy; Все права защищены.</p>
        </center>
  </footer>

<style>
body {
   
    background-color:#6495ED;
     }

</style>
</html>

